# portfolio

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bagunic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bagunic/: CameraActivity.java  Fragment3.java  Fragment5.java  GpsVO.java  MainActivity.java  MainActivityL.java  MapActivity.java  SplashActivity.java
app/src/main/java/com/example/bagunic/chat/: Chat.java  ChatAdapter.java  ChatVO.java  Fragment4.java
app/src/main/java/com/example/bagunic/data/: GeocodeItem.java  GeocodeResult.java  Geometry.java  GeometryLocation.java  WeatherBody.java  WeatherHeader.java  WeatherItem.java  WeatherResult.java
app/src/main/java/com/example/bagunic/homefragment/: Fragment1.java  HomeFragment.java  HomeFragment2.java  HomeFragment3.java  MainFragmentHome.java
app/src/main/java/com/example/bagunic/log/: AgreeActivity.java  AgreeActivity2.java  BagunicMemberVO.java  GlobalApplication.java  JoinActivity.java  LoginActivity.java
app/src/main/java/com/example/bagunic/notice/: NoticeActivity.java  NoticeAdapter.java  NoticeVersions.java
app/src/main/java/com/example/bagunic/review/: AppConstants.java  GridUtil.java  MyApplication.java  Note.java  NoteAdapter.java  NoteDatabase.java  OnNoteItemClickListener.java  OnRequestListener.java  OnTabItemSelectedListener.java  ReviewActivity.java  ReviewFragment1.java  ReviewFragment2.java  (+2 more)
app/src/main/res/layout/: activity_agree.xml  activity_agree2.xml  activity_camera.xml  activity_chat.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_mainl.xml  activity_map.xml  activity_notice.xml  activity_pay.xml  activity_rental.xml  activity_silde.xml  activity_splash.xml  basketlayout.xml  chatlist.xml  fragment_home.xml  fragment_home2.xml  fragment_home3.xml  mainfragment.xml  mainfragment2.xml  mainfragment3.xml  mainfragment4.xml  mainfragment5.xml  note_item.xml  review_main.xml  reviewfragment1.xml  reviewfragment2.xml  rownotice.xml  startframe_1.xml  startframe_2.xml  startframe_3.xml
app/src/main/res/menu/: bottom.xml  bottoml.xml  menu_notice.xml  menulogo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_bagunic.xml
app/src/main/res/values/: array.xml  colors.xml  ic_launcher_bagunic_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/bagunic/: ExampleUnitTest.java
(+10 files in other folders)
