<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".log.JoinActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="601dp" />

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="330dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/joinid"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="ID"
                android:inputType="textPersonName"
                android:minHeight="48dp" />

            <Button
                android:id="@+id/duplicationbutton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="중복체크" />

        </LinearLayout>

        <EditText
            android:id="@+id/joinpw"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:hint="PassWord"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/joinname"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/joinphone"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:hint="Phone"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/joinbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="회원가입완료" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>